# App Auth test project 


This is my sample project using the AppAuth Library it is the same at this project: "https://github.com/openid/AppAuth-Android" the only difference is the added value in the manifest and auth_config.json file. 

Keep in mind that this is a dummy project so I let my client secret commented out inside the code and use it as necessary.